<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>InterleaveX core libraries and runtime (a fork of Microsoft Coyote).</Description>
    <AssemblyName>Microsoft.Coyote</AssemblyName>
    <RootNamespace>Microsoft.Coyote</RootNamespace>
    <OutputPath>..\..\bin\</OutputPath>
    <Framework462Supported>false</Framework462Supported>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>InterleaveX.Core</PackageId>
    <PackageTags>systematic-testing;specifications;concurrency;dotnet;csharp</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>