cff-version: 1.2.0
message: "InterleaveX is a fork of Microsoft Coyote. If you cite this software, please also cite the original Microsoft Coyote work below."
authors:
- name: "InterleaveX maintainers"
title: "InterleaveX (a fork of Microsoft Coyote)"
version: 1.7.11
date-released: 2026-05-10
url: "https://github.com/tradingfuturo/interleavex"
references:
  - type: software
    title: "Microsoft Coyote"
    authors:
    - family-names: "Deligiannis"
      given-names: "Pantazis"
      orcid: "https://orcid.org/0000-0001-7582-4520"
    - family-names: "Lovett"
      given-names: "Chris"
    - family-names: "Lal"
      given-names: "Akash"
    url: "https://github.com/microsoft/coyote"
    version: 1.7.11
    date-released: 2020-02-28
preferred-citation:
  type: article
  authors:
  - family-names: "Deligiannis"
    given-names: "Pantazis"
    orcid: "https://orcid.org/0000-0001-7582-4520"
  - family-names: "Senthilnathan"
    given-names: "Aditya"
  - family-names: "Nayyar"
    given-names: "Fahad"
  - family-names: "Lovett"
    given-names: "Chris"
  - family-names: "Lal"
    given-names: "Akash"
  doi: "10.1007/978-3-031-30820-8_26"
  journal: "International Conference on Tools and Algorithms for the Construction and Analysis of Systems"
  start: 433
  end: 452
  title: "Industrial-Strength Controlled Concurrency Testing for Programs With Coyote"
  year: 2023
