<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>InterleaveX actor runtime and library (a fork of Microsoft Coyote).</Description>
    <AssemblyName>Microsoft.Coyote.Actors</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Actors</RootNamespace>
    <OutputPath>..\..\bin\</OutputPath>
    <Framework462Supported>false</Framework462Supported>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>InterleaveX.Actors</PackageId>
    <PackageTags>actors;state-machines;asynchronous;reactive;systematic-testing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Core.csproj" />
  </ItemGroup>
</Project>