<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>InterleaveX is a fork of Microsoft Coyote — a library and tool for testing concurrent C# code and deterministically reproducing bugs.</Description>
    <PackageId>InterleaveX</PackageId>
    <PackageTags>systematic-testing;specifications;concurrency;dotnet;csharp</PackageTags>
    <OutputPath>..\..\bin\</OutputPath>
    <Framework462Supported>false</Framework462Supported>
  </PropertyGroup>
  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Actors\Actors.csproj" />
    <ProjectReference Include="..\..\Source\Core\Core.csproj" />
    <ProjectReference Include="..\..\Source\Test\Test.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);LibDependenciesTarget</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="LibDependenciesTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="_._">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>