<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>InterleaveX .NET command-line tool (a fork of Microsoft Coyote).</Description>
    <AssemblyName>interleavex</AssemblyName>
    <ToolCommandName>interleavex</ToolCommandName>
    <RootNamespace>Microsoft.Coyote</RootNamespace>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\bin\</OutputPath>
    <NetStandard2Supported>false</NetStandard2Supported>
    <Framework462Supported>false</Framework462Supported>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>InterleaveX.CLI</PackageId>
    <PackageTags>systematic-testing;specifications;concurrency;dotnet;csharp;cli;tool</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Core.csproj" />
    <ProjectReference Include="..\..\Source\Test\Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\..\Coyote\*.cs"/>
    <Compile Include="$(MSBuildProjectDirectory)\..\Coyote\Cli\*.cs"/>
  </ItemGroup>
</Project>